{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "application with the pourpose of calculating equal amounts of expenses within a group of people",
  "main": "src/index.js",
  "scripts": {
    "test": "jasmine",
    "start": "node src/index.js"
  },
  "keywords": [
    "Node.js"
  ],
  "author": "Andres Alban",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^3.6.2"
  }
}
